<html>

<head>
    <title> css styles </title>


    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <style>
        h1{
            color: blueviolet;
            font-size: 75px;
            font-family: nunito;
        }
        h2{
            color: #b3ec52;
            font-size: 50;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        h3{
            color: #ec5252;
            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
        }
        h4{
            color: green;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        h5{
            color:brown;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: coral;
            font-size: 50px;
            font-family: nunito;
            font-weight: 300;
        }
        
    </style>
</head>

<body>
    <h1> Learn Real-Time Work & Crack interviews Easily </h1>
    <h1> maligi mahesh </h1>
    <h2> maligi mahesh </h2>
    <h3>maligi mahesh</h3>
    <h4>maligi mahesh</h4>
    <h5>maligi mahesh</h5>
    <p> Learn Real-Time Work & Crack interviews Easily </p>
</body>

</html>